@(url: String)

<!DOCTYPE html>

<html>
<head>
    <title>Some title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
    <div id="header">
    <h1>Please complete the form</h1>
    </div>
    <div id="main">
        <div id="content">
            @url
        </div>
    </div>
    <div id="footer">
    </div>
    </body>
</html>
