@(urls: List[String])

<!DOCTYPE html>

<html>
<head>
    <title>Sites</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
    <div id="header">
    <h1>Sites</h1>
    </div>
    <div id="main">
        <div id="content">
            <ul>
            @urls.map { url =>
              <li>@url</li>
            }
            </ul>
        </div>
    </div>
    <div id="footer">
    </div>
    </body>
</html>
